file_root= /home/deploy/file/sl_file

tag_fix=sl07553369

baidu_push_apiKey=jLwl7AAdfKu5wD3FqmwQNMiL

baidu_push_secretKey=QnNo3XDVap4Ki3jwbzvxacxBTr6srFHs

org_id=0000012

app_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1iyRR0dBAkAnne9zuPZW8fp9SKFF8hIhon4jk+FZBuw6zOUAgRrr36TtnDToA7UfKI4IAwQsFChCFs4Dhl1BEn/6pE35DpPGBOvsrtjyzblTxHE92Y8bGDEI6RkYy87iRyQ1xXJyEbVuc07SSoeA7OrlA+iPCy5v3q9MgOd4fIoaIBWwixkYbsasDnvOUqbzrXX5BbFNqJxbxjzMlRF3o8AsTTSdiRrT9hpdoGHYJMK5fzB2B4pJYliw5h15cc/6D51x5RtDty+xWtTh08FpqWHCYLfFn/XPfiXgNAgQmnDxOUqyQ844HpvmM0vJGVAmyq+RCzcNdci67ycmctQzhQIDAQAB

notice_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0+yu2Dl7XvFBJJHXm6flkowVkafivvj6uNBfa1VHR8nmYl+Sb9gQlNPnG8/UsuS3r04Ru7c8mhYWterDHx1Pa/uzocSxrUOwzN2A1Ym0KQHfumQauJrtzOqd0v9U9HUpmQh3TGeidUKaE8c0gaXfKYwhih0Z2v+OweDqKlMB3DUvTaXpJqFJaCkanF8dx3myvCtBxAmthkWrrfuDjb5S38Y/x5EyZMbvGs4He2MpalI9STEbK5BV367ZmHCDbZwpBHECAscLMHlkiEkxKMWW47jqjubAAiRto+gi85BF+L+cyLM7y7gSRmCfDQdPN1caIM1Qa7lwZFJf2sXdkNDMCQIDAQAB

