
master.jdbcUrl = jdbc:mysql://61.141.232.98:3306/sl_service?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
master.username = root
master.password = yogapay.com.0916

